ATLAS_URI=mongodb+srv://kommaUser:UPdmPyZrrRqwYmRB@komma-cluster.bz5ou.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=748414556306-j8io1arvfp8p9493i29d1aktet4o7lkq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GCiEpD-2K-iG0bqdQzdPyBoz
GOOGLE_CALL_BACK_URL=http://localhost:5000/auth/google/callback